<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv1.cpp" path="C:\Users\cdcorbett\Git\Hardware_Accelerated_Computing_Final_Project\src\conv1.cpp"/>
    <originFiles name="srcnn.cpp" path="C:\Users\cdcorbett\Git\Hardware_Accelerated_Computing_Final_Project\src\srcnn.cpp"/>
    <originFiles name="srcnn.h" path="C:\Users\cdcorbett\Git\Hardware_Accelerated_Computing_Final_Project\src\srcnn.h"/>
  </source>
  <testbench>
    <originFiles name="csim.cpp" path="C:\Users\cdcorbett\Git\Hardware_Accelerated_Computing_Final_Project\test\csim.cpp"/>
    <originFiles name="tb_conv1.cpp" path="C:\Users\cdcorbett\Git\Hardware_Accelerated_Computing_Final_Project\test\tb_conv1.cpp"/>
    <originFiles name="tb_set14.cpp" path="C:\Users\cdcorbett\Git\Hardware_Accelerated_Computing_Final_Project\test\tb_set14.cpp"/>
    <originFiles name="tb_srcnn.cpp" path="C:\Users\cdcorbett\Git\Hardware_Accelerated_Computing_Final_Project\test\tb_srcnn.cpp"/>
    <originFiles name="util.cpp" path="C:\Users\cdcorbett\Git\Hardware_Accelerated_Computing_Final_Project\test\util.cpp"/>
    <originFiles name="util.h" path="C:\Users\cdcorbett\Git\Hardware_Accelerated_Computing_Final_Project\test\util.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
