<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv1.cpp" path="C:\Users\james\Documents\Hardwrae\golden\golden\src\conv1.cpp"/>
    <originFiles name="srcnn.cpp" path="C:\Users\james\Documents\Hardwrae\golden\golden\src\srcnn.cpp"/>
    <originFiles name="srcnn.h" path="C:\Users\james\Documents\Hardwrae\golden\golden\src\srcnn.h"/>
  </source>
  <testbench>
    <originFiles name="set14" path="C:\Users\james\Documents\Hardwrae\golden\golden\test\set14"/>
    <originFiles name="set5" path="C:\Users\james\Documents\Hardwrae\golden\golden\test\set5"/>
    <originFiles name="weights" path="C:\Users\james\Documents\Hardwrae\golden\golden\src\weights"/>
    <originFiles name="util.cpp" path="C:\Users\james\Documents\Hardwrae\golden\golden\test\util.cpp"/>
    <originFiles name="util.h" path="C:\Users\james\Documents\Hardwrae\golden\golden\test\util.h"/>
    <originFiles name="tb_set14.cpp" path="C:\Users\james\Documents\Hardwrae\golden\golden\test\tb_set14.cpp"/>
    <originFiles name="tb_conv1.cpp" path="C:\Users\james\Documents\Hardwrae\golden\golden\test\tb_conv1.cpp"/>
    <originFiles name="tb_srcnn.cpp" path="C:\Users\james\Documents\Hardwrae\golden\golden\test\tb_srcnn.cpp"/>
    <originFiles name="csim.cpp" path="C:\Users\james\Documents\Hardwrae\golden\golden\test\csim.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
